<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       

        #main{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity:70%;
        }
        .login-container {
            border:2px solid wheat;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top:5%;
         
        }
        .login-container h1 {
            margin-bottom: 20px;
            color:rgb(0,0,33);
           
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(33, 0, 6);
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color:rgb(0,0,33);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: rgb(10, 12, 59);
        }
        .login-container .signup-link {
            margin-top: 30px;
            display: block;
            color: rgb(0,0,33);
            text-decoration: none;
        }
        .login-container .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><div id="main">


    <div class="login-container">
        <h1>LogIn</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
           
            <button type="button" onclick="openInNewTab('http://localhost:8501')">LogIn</button>
            <a href="/signup" class="signup-link">Don't have an account? Sign up</a>
    </div>
  
        </form>
      
    </div>
</div>
    
</body>
<script>
    function openInNewTab(url) {
        window.open(url, '_blank').focus();
    }
</script>
</html>
